[Settings]
; Enables compass durability and breaking mechanic
bEnableCompassDamage = true

; Disables map checks for location visibility
bBypassMapCheck = false

; Disables compass checks for HUD compass
bBypassCompassCheck = false

; Show notification when compass breaks
bShowCompassNotif = true

; Durability for a new, undamaged map (uses durability system if above 0)
iMapDurability = 20

; Durability for a damaged map (lower than normal map)
iDamagedMapDurability = 10

; amount of durability one compass adds
iCompassDurability = 20

; seconds it takes to damage compass by one
fDamageTickDuration = 30.0

[Texts]
; Message shown when player tries to open the map without a valid map item
sMessageText = You need a map to see your location!

; Message shown when the compass breaks due to durability reaching zero
sCompassBreakMessage = Your compass can not guide you anymore...